{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oDebris","order":5,"path":"objects/oDebris/oDebris.yy",},
    {"name":"oEnemyGen","order":12,"path":"objects/oEnemyGen/oEnemyGen.yy",},
    {"name":"oEnemyPar","order":10,"path":"objects/oEnemyPar/oEnemyPar.yy",},
    {"name":"oEnvironmentPar","order":2,"path":"objects/oEnvironmentPar/oEnvironmentPar.yy",},
    {"name":"oGameControl","order":4,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oGhost","order":11,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oLightingManager","order":8,"path":"objects/oLightingManager/oLightingManager.yy",},
    {"name":"oLightPar","order":7,"path":"objects/oLightPar/oLightPar.yy",},
    {"name":"oMainHand","order":9,"path":"objects/oMainHand/oMainHand.yy",},
    {"name":"oSurfaceControl","order":6,"path":"objects/oSurfaceControl/oSurfaceControl.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"drawCirc","order":1,"path":"scripts/drawCirc/drawCirc.yy",},
    {"name":"generateColorTrans","order":8,"path":"scripts/generateColorTrans/generateColorTrans.yy",},
    {"name":"generatePath","order":6,"path":"scripts/generatePath/generatePath.yy",},
    {"name":"getAvgColor","order":7,"path":"scripts/getAvgColor/getAvgColor.yy",},
    {"name":"lineToEdge","order":5,"path":"scripts/lineToEdge/lineToEdge.yy",},
    {"name":"removeLine","order":3,"path":"scripts/removeLine/removeLine.yy",},
    {"name":"removeTips","order":2,"path":"scripts/removeTips/removeTips.yy",},
    {"name":"setType","order":4,"path":"scripts/setType/setType.yy",},
    {"name":"shDrawWithColor","order":1,"path":"shaders/shDrawWithColor/shDrawWithColor.yy",},
    {"name":"sBlock","order":4,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sDebris","order":7,"path":"sprites/sDebris/sDebris.yy",},
    {"name":"sDestroy","order":2,"path":"sprites/sDestroy/sDestroy.yy",},
    {"name":"sFloorTiles","order":10,"path":"sprites/sFloorTiles/sFloorTiles.yy",},
    {"name":"sGhost","order":9,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sLight","order":5,"path":"sprites/sLight/sLight.yy",},
    {"name":"sSword","order":8,"path":"sprites/sSword/sSword.yy",},
    {"name":"sTarget","order":3,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"tsDestroy","order":1,"path":"tilesets/tsDestroy/tsDestroy.yy",},
    {"name":"tsFloor","order":2,"path":"tilesets/tsFloor/tsFloor.yy",},
  ],
}